# ssm-demo

./: .gitignore  pom.xml
src/main/java/cn/yu/controller/: CrawlController.java  ProductsController.java  WebsocketController.java
src/main/java/cn/yu/dao/: CrawlRecordDao.java  ProductsDao.java
src/main/java/cn/yu/dao/builder/: ProductsSqlBuilder.java
src/main/java/cn/yu/dao/impl/: CrawlRecordDaoImpl.java  ProductsDaoImpl.java
src/main/java/cn/yu/dao/mapper/: CrawlRecordMapper.java  ProductsMapper.java
src/main/java/cn/yu/model/: CrawlRecord.java  KeyAndValue.java  Product.java  ProductQuery.java  Products.java  SystemNoticeEventModel.java  SystemNoticeModel.java
src/main/java/cn/yu/services/: CrawlRecordService.java  ProductsService.java
src/main/java/cn/yu/services/impl/: CrawlRecordServiceImpl.java  ProducsServiceImpl.java
src/main/java/cn/yu/services/impl/websocket/: HandshakeInterceptor.java  SystemNoticeSubscribe.java  WebsocketConfig.java  WebsocketSystemNoticeHandler.java
src/main/java/cn/yu/utils/date/: CalendarUtil.java  DateTimeUtils.java  LunarCalendar.java  SolarTerm.java
src/main/java/cn/yu/utils/es/: EsUtil.java
src/main/java/cn/yu/utils/evnt/: BusHolder.java  BusName.java
src/main/java/cn/yu/utils/response/: PageInfo.java  ResponseInfo.java
src/main/resources/: c-web-beans.xml  c-web-mvc.xml  logback.xml
src/main/resources/dev/: c-ds-beans.xml
src/main/webapp/: ProductsIndex.html  crawl.html  index.html  productsList.html  websocket.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/test/: index.html  userList.html
